# trading-bot

./: .env  .gitignore  README.md  docker-compose.yml  howto.txt  pom.xml
discord-bot/: Dockerfile  pom.xml
discord-bot/src/main/java/at/discord/bot/: DiscordBotApplication.java
discord-bot/src/main/java/at/discord/bot/config/: JacksonConfig.java
discord-bot/src/main/java/at/discord/bot/config/binance/: BinanceConfig.java  BinanceConfigProperties.java
discord-bot/src/main/java/at/discord/bot/config/discord/: DiscordConfigProperties.java  DummyJDAImpl.java  JDAConfig.java  SlashCommandConfig.java  SlashCommands.java
discord-bot/src/main/java/at/discord/bot/config/exception/: ExceptionHandlerConfig.java
discord-bot/src/main/java/at/discord/bot/config/web/: OpenAPIConfig.java  WebSecurityConfig.java
discord-bot/src/main/java/at/discord/bot/controller/: OrderController.java
discord-bot/src/main/java/at/discord/bot/exception/: BaseException.java  ErrorCode.java  ProductNotFoundException.java
discord-bot/src/main/java/at/discord/bot/listener/: ButtonInteractionListener.java  SlashCommandListener.java
discord-bot/src/main/java/at/discord/bot/mapper/: AlertToEmbedMapper.java  AssetHistoryMapper.java  CandlestickMapper.java  OrderEmbedMapper.java  OrderMapper.java  StrategyDeploymentEmbedMapper.java
discord-bot/src/main/java/at/discord/bot/model/: Candlestick.java
discord-bot/src/main/java/at/discord/bot/model/asset/: AssetHistoryDTO.java  UserAsset.java
discord-bot/src/main/java/at/discord/bot/model/binance/: BinanceContext.java  BinanceCredentials.java  Order.java
discord-bot/src/main/java/at/discord/bot/model/strategy/: StrategyDeploymentContext.java
discord-bot/src/main/java/at/discord/bot/persistent/: AssetHistoryRepository.java  BinanceCredentialsRepository.java  GlobalSettingsRepository.java  OrderRepository.java  PriceAlertRepository.java  StrategyDeploymentRepository.java
discord-bot/src/main/java/at/discord/bot/persistent/model/: AssetHistoryEntity.java  BinanceCredentialsEntity.java  GlobalSettingsEntity.java  OrderEntity.java  PriceAlertEntity.java  StrategyDeploymentEntity.java
discord-bot/src/main/java/at/discord/bot/service/alert/: AlertMessagingService.java  PriceAlertService.java
discord-bot/src/main/java/at/discord/bot/service/asset/: AssetService.java  UserAssetInfoProviderService.java
discord-bot/src/main/java/at/discord/bot/service/binance/: SymbolPriceMonitorService.java  SymbolProviderService.java  SymbolService.java
discord-bot/src/main/java/at/discord/bot/service/binance/asset/: AssetHistoryService.java  UserAssetInfoProviderService.java
discord-bot/src/main/java/at/discord/bot/service/binance/credential/: AesEncryptionService.java  BinanceContextProviderService.java  BinanceKeyService.java  BinanceSignatureGenerator.java  CredentialsDataAccessService.java
discord-bot/src/main/java/at/discord/bot/service/binance/order/: OrderEventProcessorService.java  OrderMessagingService.java  OrderMonitorService.java  OrderService.java
discord-bot/src/main/java/at/discord/bot/service/binance/symbol/: SymbolPriceMonitorService.java  SymbolProviderService.java
discord-bot/src/main/java/at/discord/bot/service/candle/: BarSeriesHolderService.java
discord-bot/src/main/java/at/discord/bot/service/channel/: MessageChannelService.java
discord-bot/src/main/java/at/discord/bot/service/command/: AssetCommandService.java  BinanceCredentialsCommandService.java  BinanceKeyCommandService.java  CommandProcessor.java  OrderCommandService.java  OrderLimitCommandService.java  OrderMarketCommandService.java  PlaceMarketOrderCommandService.java  PriceAlertCommandService.java  SettingCommandService.java  StrategyCommandService.java
discord-bot/src/main/java/at/discord/bot/service/credentials/: BinanceCredentialsService.java
discord-bot/src/main/java/at/discord/bot/service/messaging/: LogMessagingService.java  MessageChannelService.java
discord-bot/src/main/java/at/discord/bot/service/order/: OrderLimitService.java  PlaceMarketOrderService.java
discord-bot/src/main/java/at/discord/bot/service/strategy/: ActiveStrategyDeploymentService.java  AlexTradingStrategy.java  BaseStrategy.java  JoniTradingStrategy.java  StrategyDeploymentProcessorService.java  StrategyService.java  StrategySettingService.java
discord-bot/src/main/java/at/discord/bot/service/strategy/strats/: AlexTradingStrategy.java  BaseStrategy.java  JoniTradingStrategy.java
discord-bot/src/main/java/at/discord/bot/service/user/: UserService.java
discord-bot/src/main/java/at/discord/bot/util/: ObjectCopyUtil.java
discord-bot/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
discord-bot/src/main/resources/openapi/: api-error.yml  api.yml
discord-bot/src/test/java/at/discord/bot/: DiscordBotApplicationTests.java
